{
  "name": "give-it-to-me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:cdn": "serve files -p 3005",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:cdn\" \"npm:dev:client\"",
    "init": "node ./scripts/init.js --dbPath=./db_v1.db",
    "sample": "node ./scripts/sampleData.js --dbPath=./db_v1.db",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "serve": "^14.2.4"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "index.js",
  "repository": "git@github.com:samuelmartineau/give-it-to-me.git",
  "license": "MIT",
  "author": "<martineau.samuel.1990@gmail.com>",
  "dependencies": {
    "e2e": "^0.0.8"
  }
}
