{
  "name": "give-it-to-me",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "start:client": "cd packages/give-it-to-me-client && npm run dev"
  },
  "devDependencies": {
    "lerna": "^2.4.0"
  }
}
