{
  "name": "give-it-to-me-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash -c 'source ./../scripts/set_dev.sh && nodemon server.js --watch .'",
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@sentry/node": "^8.7.0",
    "body-parser": "^1.20.2",
    "bunyan": "^1.8.15",
    "compression": "^1.7.4",
    "express": "^5.1.0",
    "gm": "1.25.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "5.1.7",
    "sse": "^0.0.8",
    "url-join": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "jest": "^30.0.4",
    "nodemon": "^3.1.2",
    "supertest": "^6.3.4"
  }
}
