{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-cypress": "^2.10.3"
  },
  "dependencies": {
    "cypress": "13.7.1"
  }
}
